apply plugin: 'com.alipay.portal'
apply plugin: 'android-apt'
apply plugin: 'com.alipay.apollo.baseline.update'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.mpaas.demo.antui"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}

version = "1.0.0"
group = "com.mpaas.demo.antui"


dependencies {
    provided 'com.alipay.mpaas:metainfo-build:1.0.0.191204223355:api@jar'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    annotationProcessor "com.mpaas.mobile:metainfo-compiler:1.3.1"
}
