apply plugin: 'com.android.application'

apply plugin: 'com.alipay.apollo.baseline.update'


android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.mpaas.demo.antui"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}


dependencies {
    provided 'com.alipay.mpaas:metainfo-build:1.0.0.191204223355:api@jar'
    annotationProcessor "com.mpaas.mobile:metainfo-compiler:1.3.1"

    implementation platform('com.mpaas.android:mpaas-baseline:10.1.59-beta59')

    implementation 'com.mpaas.android:antui'

    implementation 'com.mpaas.diagnose:diagnose-build:5.0.0.108@aar'
    implementation 'com.mpaas.diagnose.ui:diagnoseui-build:5.0.0.108@aar'
    implementation 'com.mpaas.diagnose.context:diagnosecontext-build:5.0.0.99@aar'
    implementation 'com.mpaas.health.cases:healthcases-build:5.0.0.108@aar'

    implementation 'com.android.support:appcompat-v7:26.1.0'
}
