<?xml version="1.0" encoding="utf-8"?>
<com.alipay.mobile.antui.basic.AUScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.alipay.mobile.antui.basic.AULinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.alipay.mobile.antui.tablelist.AUDoubleTitleListItem
            android:id="@+id/change_skin"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="24dp"
            android:onClick="onChangeSkin"
            aui:listItemType="normal"
            aui:listLeftSubText="皮肤更换功能展示"
            aui:listLeftText="换肤" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="@com.alipay.mobile.antui:dimen/AU_MARGIN_UNIVERSAL"
            android:layout_marginTop="24dp"
            android:text="Iconfont矢量图" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="@com.alipay.mobile.antui:dimen/AU_MARGIN_UNIVERSAL"
            android:layout_marginTop="24dp"
            android:text="导航栏" />

        <com.alipay.mobile.antui.tablelist.AUDoubleTitleListItem
            android:id="@+id/title_demo"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:onClick="onAUTitleBar"
            aui:listItemType="normal"
            aui:listLeftSubText="统一导航栏"
            aui:listLeftText="AUTitleBar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="@com.alipay.mobile.antui:dimen/AU_MARGIN_UNIVERSAL"
            android:layout_marginTop="24dp"
            android:text="搜索栏" />

        <com.alipay.mobile.antui.tablelist.AUDoubleTitleListItem
            android:id="@+id/search_demo"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:onClick="onAUSearchBar"
            aui:listItemType="normal"
            aui:listLeftSubText="包含点击入口样式和自定义搜索栏输入样式等"
            aui:listLeftText="AUSearchBar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="@com.alipay.mobile.antui:dimen/AU_MARGIN_UNIVERSAL"
            android:layout_marginTop="24dp"
            android:text="菜单" />

        <com.alipay.mobile.antui.tablelist.AUDoubleTitleListItem
            android:id="@+id/card_demo"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:onClick="onAUCardMenu"
            aui:listItemType="top"
            aui:listLeftSubText="类社交card类弹出菜单"
            aui:listLeftText="AUCardMenu" />

        <com.alipay.mobile.antui.tablelist.AUDoubleTitleListItem
            android:id="@+id/float_demo"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:onClick="onAUFloatMenu"
            aui:listItemType="bottom"
            aui:listLeftSubText="类导航栏弹出菜单"
            aui:listLeftText="AUFloatMenu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="@com.alipay.mobile.antui:dimen/AU_MARGIN_UNIVERSAL"
            android:layout_marginTop="24dp"
            android:text="Table and List" />

        <com.alipay.mobile.antui.tablelist.AUDoubleTitleListItem
            android:id="@+id/list_demo"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:onClick="onAUListItems"
            aui:listItemType="top"
            aui:listLeftSubText="基本表单列表等"
            aui:listLeftText="AUListItems" />

        <com.alipay.mobile.antui.tablelist.AUDoubleTitleListItem
            android:id="@+id/divider_demo"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:onClick="onDividerListView"
            aui:listItemType="bottom"
            aui:listLeftSubText="带分割线的ListView"
            aui:listLeftText="AUDividerListView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="@com.alipay.mobile.antui:dimen/AU_MARGIN_UNIVERSAL"
            android:layout_marginTop="24dp"
            android:text="按钮" />

        <com.alipay.mobile.antui.tablelist.AUDoubleTitleListItem
            android:id="@+id/button_demo"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:onClick="onAUButton"
            aui:listItemType="normal"
            aui:listLeftSubText="提供基本样式"
            aui:listLeftText="AUButton" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="@com.alipay.mobile.antui:dimen/AU_MARGIN_UNIVERSAL"
            android:layout_marginTop="24dp"
            android:text="输入框" />

        <com.alipay.mobile.antui.tablelist.AUDoubleTitleListItem
            android:id="@+id/text_demo"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:onClick="onAUTextFields"
            aui:listItemType="normal"
            aui:listLeftSubText="多种场景输入框"
            aui:listLeftText="AUTextFields and InputBox" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="@com.alipay.mobile.antui:dimen/AU_MARGIN_UNIVERSAL"
            android:layout_marginTop="24dp"
            android:text="分段选择" />

        <com.alipay.mobile.antui.tablelist.AUDoubleTitleListItem
            android:id="@+id/segment_demo"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:onClick="onAUSegment"
            aui:listItemType="normal"
            aui:listLeftSubText="分段选择"
            aui:listLeftText="AUSegment" />

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="@dimen/AU_SPACE1"-->
        <!--android:layout_marginLeft="@dimen/AU_MARGIN_UNIVERSAL"-->
        <!--android:layout_marginTop="@dimen/AU_SPACE6"-->
        <!--android:text="单选框" />-->

        <!--<com.alipay.mobile.antui.tablelist.AUDoubleTitleListItem-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="64dp"-->
        <!--android:onClick="onAUCheckbox"-->
        <!--aui:listItemType="normal"-->
        <!--aui:listLeftSubText="单选框"-->
        <!--aui:listLeftText="AUCheckbox" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="@com.alipay.mobile.antui:dimen/AU_MARGIN_UNIVERSAL"
            android:layout_marginTop="24dp"
            android:text="提示Toast" />

        <com.alipay.mobile.antui.tablelist.AUDoubleTitleListItem
            android:id="@+id/toast_demo"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:onClick="onAUToast"
            aui:listItemType="normal"
            aui:listLeftSubText="提示Toast"
            aui:listLeftText="AUToast" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="@com.alipay.mobile.antui:dimen/AU_MARGIN_UNIVERSAL"
            android:layout_marginTop="24dp"
            android:text="Alerts" />

        <com.alipay.mobile.antui.tablelist.AUDoubleTitleListItem
            android:id="@+id/alert_demo"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:onClick="onAlerts"
            aui:listItemType="normal"
            aui:listLeftSubText="alert的各种样式和场景"
            aui:listLeftText="Alerts" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="@com.alipay.mobile.antui:dimen/AU_MARGIN_UNIVERSAL"
            android:layout_marginTop="24dp"
            android:text="菊花刷新" />

        <com.alipay.mobile.antui.tablelist.AUDoubleTitleListItem
            android:id="@+id/pullloading_demo"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:onClick="onAUPullloadingView"
            aui:listItemType="top"
            aui:listLeftSubText="下拉刷新"
            aui:listLeftText="AUPullloadingView" />

        <com.alipay.mobile.antui.tablelist.AUDoubleTitleListItem
            android:id="@+id/loading_demo"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:onClick="onAULoadingView"
            aui:listItemType="bottom"
            aui:listLeftSubText="界面加载"
            aui:listLeftText="AULoadingView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="@com.alipay.mobile.antui:dimen/AU_MARGIN_UNIVERSAL"
            android:layout_marginTop="24dp"
            android:text="列表字母索引" />

        <com.alipay.mobile.antui.tablelist.AUDoubleTitleListItem
            android:id="@+id/blade_demo"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:onClick="onAUBladeView"
            aui:listItemType="normal"
            aui:listLeftSubText="列表字母索引"
            aui:listLeftText="AUBladeView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="@com.alipay.mobile.antui:dimen/AU_MARGIN_UNIVERSAL"
            android:layout_marginTop="24dp"
            android:text="选择器" />

        <com.alipay.mobile.antui.tablelist.AUDoubleTitleListItem
            android:id="@+id/date_demo"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:onClick="onAUDatePicker"
            aui:listItemType="normal"
            aui:listLeftSubText="日期选择器"
            aui:listLeftText="AUDatePicker" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="@com.alipay.mobile.antui:dimen/AU_MARGIN_UNIVERSAL"
            android:layout_marginTop="24dp"
            android:text="结果页" />

        <com.alipay.mobile.antui.tablelist.AUDoubleTitleListItem
            android:id="@+id/result_demo"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:onClick="onAUResultView"
            aui:listItemType="normal"
            aui:listLeftSubText="结果页"
            aui:listLeftText="AUResultView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="@com.alipay.mobile.antui:dimen/AU_MARGIN_UNIVERSAL"
            android:layout_marginTop="24dp"
            android:text="网络异常页" />

        <com.alipay.mobile.antui.tablelist.AUDoubleTitleListItem
            android:id="@+id/neterror_demo"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:onClick="onAUNetErrorView"
            aui:listItemType="normal"
            aui:listLeftSubText="3种简单版样式和7种插画版样式"
            aui:listLeftText="AUNetErrorView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="@com.alipay.mobile.antui:dimen/AU_MARGIN_UNIVERSAL"
            android:layout_marginTop="24dp"
            android:text="其他" />

        <com.alipay.mobile.antui.tablelist.AUDoubleTitleListItem
            android:id="@+id/tab_demo"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:onClick="onAUTabBar"
            aui:listItemType="top"
            aui:listLeftSubText="切换tab栏控件，如首页"
            aui:listLeftText="AUTabBar" />

        <com.alipay.mobile.antui.tablelist.AUDoubleTitleListItem
            android:id="@+id/card_option_demo"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:onClick="onAUCardOptionView"
            aui:listItemType="bottom"
            aui:listLeftSubText="首页card操作栏"
            aui:listLeftText="AUCardOptionView" />

        <com.alipay.mobile.antui.tablelist.AUDoubleTitleListItem
            android:id="@+id/amount_demo"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:onClick="onAUAmountInputBox"
            aui:listItemType="bottom"
            aui:listLeftSubText="资金链输入框"
            aui:listLeftText="AUAmountInputBox" />

        <com.alipay.mobile.antui.tablelist.AUDoubleTitleListItem
            android:id="@+id/code_demo"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:onClick="onAUQRCodeView"
            aui:listItemType="bottom"
            aui:listLeftSubText="二维码"
            aui:listLeftText="AUQRCodeView" />

        <com.alipay.mobile.antui.tablelist.AUDoubleTitleListItem
            android:id="@+id/imagepicker_demo"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:onClick="onImagePicker"
            aui:listItemType="bottom"
            aui:listLeftSubText="图片选择"
            aui:listLeftText="图片选择" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="@com.alipay.mobile.antui:dimen/AU_MARGIN_UNIVERSAL"
            android:layout_marginTop="24dp"
            android:text="功能View" />

        <com.alipay.mobile.antui.tablelist.AUDoubleTitleListItem
            android:id="@+id/roundimage_demo"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:onClick="onImageView"
            aui:listItemType="bottom"
            aui:listLeftSubText="圆角"
            aui:listLeftText="ImageView" />
    </com.alipay.mobile.antui.basic.AULinearLayout>

</com.alipay.mobile.antui.basic.AUScrollView>
