<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.alipay.mobile.antui.viewdemo.view.DemoTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        aui:titleText="Radio" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.alipay.mobile.antui.viewdemo.view.BaseHeadView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            aui:titleText="TabBar" />

        <com.alipay.mobile.antui.basic.AULinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.alipay.mobile.antui.basic.AUAssistLabelView
                android:text="默认样式"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.alipay.mobile.antui.basic.AULinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.alipay.mobile.antui.iconfont.AUIconView
                    android:id="@+id/list_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    aui:iconfontUnicode="@com.alipay.mobile.antui:string/iconfont_selected"
                    aui:iconfontColor="@com.alipay.mobile.antui:color/AU_COLOR_LINK"
                    />

                <com.alipay.mobile.antui.basic.AUTextView
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选中"/>
            </com.alipay.mobile.antui.basic.AULinearLayout>

        </com.alipay.mobile.antui.basic.AULinearLayout>


        <com.alipay.mobile.antui.basic.AULinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.alipay.mobile.antui.basic.AUAssistLabelView
                android:text="单选列表项"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.alipay.mobile.antui.tablelist.AUSingleTitleListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                aui:listItemType="center"
                aui:listLeftText="中国"
                aui:listShowCheck="true" />
            <com.alipay.mobile.antui.tablelist.AUSingleTitleListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                aui:listItemType="center"
                aui:listLeftText="美国"
                aui:listShowCheck="true" />
            <com.alipay.mobile.antui.tablelist.AUSingleTitleListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                aui:listItemType="center"
                aui:listLeftText="巴西"
                aui:listShowCheck="true" />
            <com.alipay.mobile.antui.tablelist.AUSingleTitleListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                aui:listItemType="center"
                aui:listLeftText="俄罗斯"
                aui:listShowCheck="true" />
            <com.alipay.mobile.antui.tablelist.AUSingleTitleListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                aui:listItemType="center"
                aui:listLeftText="英国"
                aui:listShowCheck="true" />
            <com.alipay.mobile.antui.tablelist.AUSingleTitleListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                aui:listItemType="center"
                aui:listLeftText="法国"
                aui:listShowCheck="true" />
        </com.alipay.mobile.antui.basic.AULinearLayout>

        <com.alipay.mobile.antui.viewdemo.view.BaseFootView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>




</LinearLayout>