<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="vertical" >

        <com.alipay.mobile.antui.input.AUInputBox
            android:id="@+id/safeInputBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            aui:listItemType="top"
            aui:inputName="标签"
            aui:inputType="textPassword"/>

        <com.alipay.mobile.antui.input.AUInputBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            aui:listItemType="center"
            aui:inputName="最长可六个字一二三"
            aui:inputHint="按提示输入提示"/>

        <com.alipay.mobile.antui.input.AUInputBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            aui:listItemType="bottom"
            aui:inputName="转入金额"
            aui:inputHint="按提示输入提示"/>


        <com.alipay.mobile.antui.input.AUInputBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            aui:inputImage="@drawable/image"
            aui:inputName="转入金额"
            aui:inputHint="按提示输入提示"/>

        <com.alipay.mobile.antui.input.AUInputBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            aui:inputHint="按提示输入提示"/>

        <com.alipay.mobile.antui.input.AUImageInputBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            aui:listItemType="top"
            aui:inputName="姓名"
            aui:inputHint="收款人姓名"
            aui:input_rightIconUnicode="@com.alipay.mobile.antui:string/iconfont_phone_contact" />

        <com.alipay.mobile.antui.input.AUImageInputBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            aui:listItemType="center"
            aui:inputName="卡号"
            aui:inputHint="收款人储蓄卡号" />

        <com.alipay.mobile.antui.input.AUImageInputBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            aui:listItemType="bottom"
            aui:inputName="银行"
            aui:inputHint="请选择银行"
            aui:input_rightIconDrawable="@com.alipay.mobile.antui:drawable/table_arrow" />


        <com.alipay.mobile.antui.input.AUImageInputBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            aui:inputName="金额"
            aui:inputHint="输入转账金额"
            aui:input_rightText="限额说明" />

        <com.alipay.mobile.antui.input.AUTextCodeInputBox
            android:id="@+id/au_textcode_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <com.alipay.mobile.antui.input.AUParagraphInputBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            aui:inputHint="输入内容"/>

    </LinearLayout>
</ScrollView>
