<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.alipay.mobile.antui.basic.AUTitleBar
        android:id="@+id/result_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        aui:rightText="切换"
        aui:titleText="结果页" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.alipay.mobile.antui.status.AUResultView
                android:id="@+id/result_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                aui:icon="@com.alipay.mobile.antui:drawable/icon_result_alipay"
                aui:mainTitleText="验证成功"
                aui:thirdTitleText="所提交内容已成功完成验证"/>

            <com.alipay.mobile.antui.status.AUResultView
                android:id="@+id/result_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                aui:icon="@com.alipay.mobile.antui:drawable/icon_result_alipay"
                aui:mainTitleText="支付成功"
                aui:subTitleText="998.00"
                aui:thirdTitleText="1098.00元"/>

            <com.alipay.mobile.antui.status.AUFlowResultView
                android:id="@+id/flow_result_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>