apply plugin: 'com.android.library'
apply plugin: 'com.alipay.library'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apt {
    arguments {
        androidManifestFile variant?.outputs[0]?.processResources?.manifestFile
    }
}
dependencies {
}
